{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Data": {
        "ConsumerComplaintPortal": {
            "ConnectionString": "Server=localhost,1433;Database=CFPB;User Id=SA;Password=Naren59^;TrustServerCertificate=True;MultipleActiveResultSets=true;"
        },
        "ConsumerComplaintPortalAzure": {
            "ConnectionString": "Server=tcp:cfpb.database.windows.net,1433;Initial Catalog=dbcfpb;Persist Security Info=False;User ID=Sindhura;Password=Naren59^;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        }
    }
}